@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(KF5WidgetsAddons "@KF_DEP_VERSION@")

find_dependency(Qt5Widgets @REQUIRED_QT_VERSION@)
find_dependency(Qt5Xml @REQUIRED_QT_VERSION@)

if (NOT @BUILD_SHARED_LIBS@)
    if (@Qt5DBus_FOUND@)
        find_dependency(Qt5DBus @REQUIRED_QT_VERSION@)
    endif()

    find_dependency(KF5CoreAddons "@KF_DEP_VERSION@")
    find_dependency(KF5Codecs "@KF_DEP_VERSION@")
    find_dependency(KF5Config "@KF_DEP_VERSION@")
    find_dependency(KF5ConfigWidgets "@KF_DEP_VERSION@")
    find_dependency(KF5XmlGui "@KF_DEP_VERSION@")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KF5BookmarksTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
